# _academic_management

CampusHub/: build.gradle
CampusHub _0205/: build.gradle
CampusHub _0205/src/main/java/com/example/campushub/: CampusHubApplication.java
CampusHub _0205/src/main/java/com/example/campushub/attendance/domain/: Attendance.java
CampusHub _0205/src/main/java/com/example/campushub/attendance/dto/: AttendanceResponseDto.java
CampusHub _0205/src/main/java/com/example/campushub/course/domain/: CourseDivision.java
CampusHub _0205/src/main/resources/: application.properties
CampusHub _0205/src/main/resources/static/js/admin/administrative-management/: notice.js
CampusHub _0205/src/main/resources/static/js/fragments/: tabs.js
CampusHub _0205/src/main/resources/static/js/prof/assign/: check.js
CampusHub _0205/src/main/resources/static/js/prof/atten/: daily-attendance.js
CampusHub _0205/src/main/resources/static/js/student/registration/: readmission-application.js
CampusHub _0205/src/main/resources/templates/fragments/: config.html
CampusHub _0205/src/main/resources/templates/pages/admin/administrative-management/: notice.html
CampusHub _0205/src/main/resources/templates/pages/common/: login.html
CampusHub _0205/src/main/resources/templates/pages/main/: stu_total.html
CampusHub _0205/src/main/resources/templates/pages/professor/assignment/: assignment-check.html
CampusHub _0205/src/main/resources/templates/pages/professor/attendance/: attendance-total.html  daily-attendance.html
CampusHub _0205/src/main/resources/templates/pages/professor/course/: prof-course-registration.html  prof-course-timetable.html
CampusHub _0205/src/main/resources/templates/pages/student/courseenrollment/: course-registration.html  course-timetable-management.html
CampusHub/src/main/java/com/example/campushub/: CampusHubApplication.java  DataInitializer.java
CampusHub/src/main/java/com/example/campushub/controller/: MainController.java
CampusHub/src/main/resources/: application-local.properties  application.properties
CampusHub/src/main/resources/static/css/fragments/: config.css  sidebar.css  styles.css
CampusHub/src/main/resources/static/css/main/: admin.css  main.css  prof.css
CampusHub/src/main/resources/static/css/pages/common/: common.css
CampusHub/src/main/resources/static/css/pages/layouts/: main_layouts.css
CampusHub/src/main/resources/static/css/professor/attendance/: daily-attendance.css
CampusHub/src/main/resources/static/js/admin/administrative-management/: admin-notice.js  scholarship-management.js
CampusHub/src/main/resources/static/js/admin/user-management/: professor-management.js  student-management.js
CampusHub/src/main/resources/static/js/common/: login.js
CampusHub/src/main/resources/static/js/fragments/: sidebar.js  tabs.js
CampusHub/src/main/resources/static/js/main/: stu_main.js
CampusHub/src/main/resources/static/js/mypage/: udate-info-edit.js
CampusHub/src/main/resources/static/js/prof/assign/: check.js  registr.js
CampusHub/src/main/resources/static/js/prof/grade/: enter-grade.js
CampusHub/src/main/resources/static/js/student/attendance/: attendance-inquiry.js
CampusHub/src/main/resources/static/js/student/courseenrollment/: course-registration.js  course-timetable-management.js
CampusHub/src/main/resources/static/js/student/grade/: current-semester-grade-inquiry.js
CampusHub/src/main/resources/templates/fragments/: config.html  header.html  sidebar.html
CampusHub/src/main/resources/templates/layouts/: default_layout.html
CampusHub/src/main/resources/templates/pages/: login.html
CampusHub/src/main/resources/templates/pages/admin/administrative-management/: notice.html  scholarship-management.html
CampusHub/src/main/resources/templates/pages/admin/user-management/: professor-management.html  student-management.html
CampusHub/src/main/resources/templates/pages/main/: adminmain.html  main.html  prof_total.html  profmain.html  propmain.html
CampusHub/src/main/resources/templates/pages/professor/attendance/: daily-attendance.html
CampusHub/src/main/resources/templates/pages/professor/course/: prof-course-registration.html  prof-course-timetable.html
CampusHub/src/main/resources/templates/pages/student/courseenrollment/: course-enrollment-lnquiry.html  course-timetable-management.html
CampusHub/src/main/resources/templates/pages/student/grade/: current-semester-grade-inquiry.html
CampusHub/src/main/resources/templates/pages/student/main/: stu-main.html  stu-total-main.html  stu-total.html
CampusHub/src/main/resources/templates/pages/student/registration/: leave-of-absence-application.html  readmission-application.html
CampusHub/src/test/java/com/example/campushub/: CampusHubApplicationTests.java
CampusHub/src/test/java/com/example/campushub/semesterschedule/: SemesterScheduleServiceTest.java
_origin(back+front)/: build.gradle
_origin(back+front)/src/main/java/com/example/campushub/: CampusHubApplication.java
_origin(back+front)/src/main/java/com/example/campushub/controller/: MainController.java
_origin(back+front)/src/main/resources/: application.properties
_origin(back+front)/src/main/resources/static/css/student/: notice.css
_origin(back+front)/src/main/resources/static/css/student/courseenrollment/: course-registration.css
_origin(back+front)/src/main/resources/static/js/administrator/user-management/: student-grade-inquiry.js
_origin(back+front)/src/main/resources/templates/layouts/: default_layout.html
_origin(back+front)/src/main/resources/templates/pages/administrator/: default.html
_origin(back+front)/src/main/resources/templates/pages/main/: main.html
_origin(back+front)/src/main/resources/templates/pages/student/: default.html  notice.html
_origin(back+front)/src/main/resources/templates/pages/student/attendance/: attendance-inquiry.html
_origin(back+front)/src/main/resources/templates/pages/student/registration/: tuition-bill-confirmation.html
_origin(back+front)/src/main/resources/templates/pages/student/scholarship/: scholarship-details-confirmation.html
(+1220 files in other folders)
